<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="620.0" prefWidth="400.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/17" fx:controller="ello.ui.MainWindow">
    <!-- Controller needs to be updated regularly -->
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <TextField fx:id="userInput" onAction="#handleUserInput" prefHeight="48.0" prefWidth="353.0"
                           promptText="Say something..." HBox.hgrow="ALWAYS">
                    <font>
                        <Font/>
                    </font>
                </TextField>
                <HBox alignment="CENTER" minWidth="30.0" prefWidth="30.0">
                    <HBox.margin>
                        <Insets left="12.0" right="6.0"/>
                    </HBox.margin>
                    <children>
                        <ImageView fx:id="sendIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleUserInput"
                                   preserveRatio="true" styleClass="send-icon" HBox.hgrow="NEVER">
                            <image>
                                <Image url="@/images/icons/send-27px.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="557.0"
                    prefWidth="400.0" vvalue="1.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0"/>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="4.0"/>
    </padding>
</AnchorPane>